<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header -->
  <header class="header">
    <h1>My Portfolio</h1>
    <p class="hello">Hello 👋</p>
    <p class="intro">Welcome to my personal portfolio website.</p>
    <a href="#projects" class="btn">View My Work</a>
  </header>

  <!-- About Me -->
  <section id="about" class="section">
    <h2>About Me</h2>
    <img src="https://i.ibb.co/Vy37ZVq/photo.jpg" alt="Aarathi" class="profile-pic">
    <p class="about-text">
      I am an Artificial Intelligence and Machine Learning student.<br>
      Passionate about exploring AI solutions and building projects.
    </p>
  </section>

  <!-- Projects -->
  <section id="projects" class="section alt">
    <h2>Projects</h2>
    <div class="projects">
      <div class="card">Online Voting System</div>
      <div class="card">My Portfolio</div>
      <div class="card">Stress Management Sensor</div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="section">
    <h2>Contact Me</h2>
    <form id="contactForm" class="contact-form">
      <label for="name">Name</label>
      <input type="text" id="name" value="Aarathi.S" required>

      <label for="email">Email</label>
      <input type="email" id="email" value="24bsai202aarathis@skacas.ac.in" required>

      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" value="7010609518" required>

      <button type="submit" class="btn">Send</button>
    </form>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>© <span id="year"></span> Aarathi | All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>