    body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0f172a;
  color: #f1f5f9;
  line-height: 1.6;
}

h1, h2 {
  text-align: center;
  margin-bottom: 15px;
}

.section {
  padding: 60px 20px;
}

.section.alt {
  background: #1e293b;
}

/* Header */
.header {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(135deg, #38bdf8, #818cf8);
  color: #fff;
}

.header h1 {
  font-size: 40px;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 25px;
  background: #38bdf8;
  color: #0f172a;
  font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background: #0ea5e9;
  color: #fff;
}

/* About */
.profile-pic {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  display: block;
  margin: 20px auto;
  border: 3px solid #38bdf8;
}

.about-text {
  text-align: center;
  max-width: 600px;
  margin: auto;
  color: #94a3b8;
}

/* Projects */
.projects {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background: #334155;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  flex: 1;
  min-width: 200px;
  max-width: 250px;
}

/* Contact */
.contact-form {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-form input {
  padding: 10px;
  border-radius: 6px;
  border: none;
}

.contact-form button {
  margin-top: 15px;
}

/* Footer */
.footer {
  text-align: center;
  padding: 20px;
  background: #1e293b;
  margin-top: 40px;
}